buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

plugins {
    id 'java'
}

println """
***************************************************
 You are building OpenCommunity Original Server 7! 
***************************************************
"""

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = 'org.opencommunity'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaExec) {
        workingDir = new File(rootDir, "run/")
        workingDir.mkdirs()
    }
}