buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
    }
}

plugins {
    id 'java'
}

println """
***************************************************
 You are building OpenCommunity Original Server 7! 
***************************************************
"""

def serverversion = '1.18.1-R0.1-SNAPSHOT'

repositories {
    mavenLocal();
    mavenCentral()
    maven {
        url = uri("https://papermc.io/repo/repository/maven-public/")
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:${serverversion}"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = 'org.opencommunity'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaExec) {
        workingDir = new File(rootDir, "run/")
        workingDir.mkdirs()
    }
}